<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DJXTModelStoreContainer" CdmEntityContainer="DJXTEntities2">
    <EntitySetMapping Name="flow_Devmem">
      <EntityTypeMapping TypeName="DJXTModel.flow_Devmem">
        <MappingFragment StoreEntitySet="flow_Devmem">
          <ScalarProperty Name="Devmem_id" ColumnName="Devmem_id" />
          <ScalarProperty Name="Devmem_flowid" ColumnName="Devmem_flowid" />
          <ScalarProperty Name="Devmem_aptxt" ColumnName="Devmem_aptxt" />
          <ScalarProperty Name="Devmem_personid" ColumnName="Devmem_personid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="person">
      <EntityTypeMapping TypeName="DJXTModel.person">
        <MappingFragment StoreEntitySet="person">
          <ScalarProperty Name="person_id" ColumnName="person_id" />
          <ScalarProperty Name="person_name" ColumnName="person_name" />
          <ScalarProperty Name="person_sex" ColumnName="person_sex" />
          <ScalarProperty Name="person_birth" ColumnName="person_birth" />
          <ScalarProperty Name="person_CJGZdate" ColumnName="person_CJGZdate" />
          <ScalarProperty Name="person_ZGDYdate" ColumnName="person_ZGDYdate" />
          <ScalarProperty Name="person_YBDYdate" ColumnName="person_YBDYdate" />
          <ScalarProperty Name="person_JJFZdate" ColumnName="person_JJFZdate" />
          <ScalarProperty Name="person_eduback" ColumnName="person_eduback" />
          <ScalarProperty Name="person_degree" ColumnName="person_degree" />
          <ScalarProperty Name="person_college" ColumnName="person_college" />
          <ScalarProperty Name="person_phonenum" ColumnName="person_phonenum" />
          <ScalarProperty Name="person_email" ColumnName="person_email" />
          <ScalarProperty Name="person_dept" ColumnName="person_dept" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="DJXTModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="user_pwd" ColumnName="user_pwd" />
          <ScalarProperty Name="user_role" ColumnName="user_role" />
          <ScalarProperty Name="user_dept" ColumnName="user_dept" />
          <ScalarProperty Name="user_rname" ColumnName="user_rname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="flow">
      <EntityTypeMapping TypeName="DJXTModel.flow">
        <MappingFragment StoreEntitySet="flow">
          <ScalarProperty Name="flow_state" ColumnName="flow_state" />
          <ScalarProperty Name="flow_etime" ColumnName="flow_etime" />
          <ScalarProperty Name="flow_stime" ColumnName="flow_stime" />
          <ScalarProperty Name="flow_founder" ColumnName="flow_founder" />
          <ScalarProperty Name="flow_dept" ColumnName="flow_dept" />
          <ScalarProperty Name="flow_type" ColumnName="flow_type" />
          <ScalarProperty Name="flow_order" ColumnName="flow_order" />
          <ScalarProperty Name="flow_num" ColumnName="flow_num" />
          <ScalarProperty Name="flow_id" ColumnName="flow_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>