<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DJXTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="flow" EntityType="DJXTModel.flow" />
    <EntitySet Name="flow_Devmem" EntityType="DJXTModel.flow_Devmem" />
    <EntitySet Name="flow_DevYB" EntityType="DJXTModel.flow_DevYB" />
    <EntitySet Name="person" EntityType="DJXTModel.person" />
    <EntitySet Name="user" EntityType="DJXTModel.user" />
    <EntitySet Name="flow_NewYXDY" EntityType="DJXTModel.flow_NewYXDY" />
    <EntitySet Name="flow_NewZGDY" EntityType="DJXTModel.flow_NewZGDY" />
    <EntitySet Name="flow_QJHC" EntityType="DJXTModel.flow_QJHC" />
    <EntitySet Name="person_YXDY" EntityType="DJXTModel.person_YXDY" />
  </EntityContainer>
  <EntityType Name="flow">
    <Key>
      <PropertyRef Name="flow_num" />
    </Key>
    <Property Name="flow_num" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="flow_order" Type="Int32" />
    <Property Name="flow_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="flow_dept" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="flow_founder" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="flow_stime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="flow_etime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="flow_state" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="flow_brexcon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="flow_brexop" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="flow_pmexcon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="flow_pmexop" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="flow_pcexcon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="flow_pcexop" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="flow_Devmem">
    <Key>
      <PropertyRef Name="Devmem_flowid" />
    </Key>
    <Property Name="Devmem_flowid" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Devmem_aptxt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Devmem_personid" Type="Int32" />
    <Property Name="Devmem_pname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Devmem_pdept" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Devmem_pbsinftxt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Devmem_rctxt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Devmem_broptxt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="flow_DevYB">
    <Key>
      <PropertyRef Name="DevYB_flowid" />
    </Key>
    <Property Name="DevYB_flowid" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DevYB_personid" Type="Int32" />
    <Property Name="DevYB_pname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DevYB_introid1" Type="Int32" />
    <Property Name="DevYB_introname1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DevYB_introid2" Type="Int32" />
    <Property Name="DevYB_introname2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DevYB_pdept" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DevYB_PWtxt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DevYB_ZStxt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DevYB_DOptxt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DevYB_DWOptxt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DevYB_Trprtxt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="person_id" />
    </Key>
    <Property Name="person_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="person_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="person_sex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="person_birth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="person_CJGZdate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="person_ZGDYdate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="person_YBDYdate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="person_JJFZdate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="person_eduback" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="person_degree" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="person_college" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="person_phonenum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="person_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="person_dept" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="person_plstatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_name" />
    </Key>
    <Property Name="user_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_pwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_dept" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_rname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="flow_NewYXDY">
    <Key>
      <PropertyRef Name="NewYXDY_flowid" />
    </Key>
    <Property Name="NewYXDY_flowid" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NewYXDY_personid" Type="Int32" />
    <Property Name="NewYXDY_pname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NewYXDY_pdept" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NewYXDY_PYopitxt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="flow_NewZGDY">
    <Key>
      <PropertyRef Name="NewZGDY_flowid" />
    </Key>
    <Property Name="NewZGDY_flowid" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NewZGDY_personid" Type="Int32" />
    <Property Name="NewZGDY_pname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NewZGDY_pdept" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NewZGDY_ZZSQtxt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NewZGDY_ZBDHTLtxt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NewZGDY_Delay" Type="Int32" />
  </EntityType>
  <EntityType Name="flow_QJHC">
    <Key>
      <PropertyRef Name="QJHC_flowid" />
    </Key>
    <Property Name="QJHC_flowid" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QJHC_personid" Type="Int32" />
    <Property Name="QJHC_pname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QJHC_pdept" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QJHC_IfZZXY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QJHC_IfGZYJ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QJHC_IfMFZY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QJHC_DeptOpitxt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="person_YXDY">
    <Key>
      <PropertyRef Name="YXDY_personid" />
    </Key>
    <Property Name="YXDY_personid" Type="Int32" Nullable="false" />
    <Property Name="YXDY_date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="YXDY_iftest" Type="Int32" />
    <Property Name="YXDY_ltdate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>