<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DJXTModelStoreContainer" CdmEntityContainer="DJXTEntities1">
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="DJXTModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="user_pwd" ColumnName="user_pwd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>