<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DJXTModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="flow">
      <EntityTypeMapping TypeName="DJXTModel.flow">
        <MappingFragment StoreEntitySet="flow">
          <ScalarProperty Name="flow_pcexop" ColumnName="flow_pcexop" />
          <ScalarProperty Name="flow_pcexcon" ColumnName="flow_pcexcon" />
          <ScalarProperty Name="flow_pmexop" ColumnName="flow_pmexop" />
          <ScalarProperty Name="flow_pmexcon" ColumnName="flow_pmexcon" />
          <ScalarProperty Name="flow_brexop" ColumnName="flow_brexop" />
          <ScalarProperty Name="flow_brexcon" ColumnName="flow_brexcon" />
          <ScalarProperty Name="flow_state" ColumnName="flow_state" />
          <ScalarProperty Name="flow_etime" ColumnName="flow_etime" />
          <ScalarProperty Name="flow_stime" ColumnName="flow_stime" />
          <ScalarProperty Name="flow_founder" ColumnName="flow_founder" />
          <ScalarProperty Name="flow_dept" ColumnName="flow_dept" />
          <ScalarProperty Name="flow_type" ColumnName="flow_type" />
          <ScalarProperty Name="flow_order" ColumnName="flow_order" />
          <ScalarProperty Name="flow_num" ColumnName="flow_num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="flow_Devmem">
      <EntityTypeMapping TypeName="DJXTModel.flow_Devmem">
        <MappingFragment StoreEntitySet="flow_Devmem">
          <ScalarProperty Name="Devmem_broptxt" ColumnName="Devmem_broptxt" />
          <ScalarProperty Name="Devmem_rctxt" ColumnName="Devmem_rctxt" />
          <ScalarProperty Name="Devmem_pbsinftxt" ColumnName="Devmem_pbsinftxt" />
          <ScalarProperty Name="Devmem_pdept" ColumnName="Devmem_pdept" />
          <ScalarProperty Name="Devmem_pname" ColumnName="Devmem_pname" />
          <ScalarProperty Name="Devmem_personid" ColumnName="Devmem_personid" />
          <ScalarProperty Name="Devmem_aptxt" ColumnName="Devmem_aptxt" />
          <ScalarProperty Name="Devmem_flowid" ColumnName="Devmem_flowid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="flow_DevYB">
      <EntityTypeMapping TypeName="DJXTModel.flow_DevYB">
        <MappingFragment StoreEntitySet="flow_DevYB">
          <ScalarProperty Name="DevYB_Trprtxt" ColumnName="DevYB_Trprtxt" />
          <ScalarProperty Name="DevYB_DWOptxt" ColumnName="DevYB_DWOptxt" />
          <ScalarProperty Name="DevYB_DOptxt" ColumnName="DevYB_DOptxt" />
          <ScalarProperty Name="DevYB_ZStxt" ColumnName="DevYB_ZStxt" />
          <ScalarProperty Name="DevYB_PWtxt" ColumnName="DevYB_PWtxt" />
          <ScalarProperty Name="DevYB_pdept" ColumnName="DevYB_pdept" />
          <ScalarProperty Name="DevYB_introname2" ColumnName="DevYB_introname2" />
          <ScalarProperty Name="DevYB_introid2" ColumnName="DevYB_introid2" />
          <ScalarProperty Name="DevYB_introname1" ColumnName="DevYB_introname1" />
          <ScalarProperty Name="DevYB_introid1" ColumnName="DevYB_introid1" />
          <ScalarProperty Name="DevYB_pname" ColumnName="DevYB_pname" />
          <ScalarProperty Name="DevYB_personid" ColumnName="DevYB_personid" />
          <ScalarProperty Name="DevYB_flowid" ColumnName="DevYB_flowid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="person">
      <EntityTypeMapping TypeName="DJXTModel.person">
        <MappingFragment StoreEntitySet="person">
          <ScalarProperty Name="person_plstatus" ColumnName="person_plstatus" />
          <ScalarProperty Name="person_dept" ColumnName="person_dept" />
          <ScalarProperty Name="person_email" ColumnName="person_email" />
          <ScalarProperty Name="person_phonenum" ColumnName="person_phonenum" />
          <ScalarProperty Name="person_college" ColumnName="person_college" />
          <ScalarProperty Name="person_degree" ColumnName="person_degree" />
          <ScalarProperty Name="person_eduback" ColumnName="person_eduback" />
          <ScalarProperty Name="person_JJFZdate" ColumnName="person_JJFZdate" />
          <ScalarProperty Name="person_YBDYdate" ColumnName="person_YBDYdate" />
          <ScalarProperty Name="person_ZGDYdate" ColumnName="person_ZGDYdate" />
          <ScalarProperty Name="person_CJGZdate" ColumnName="person_CJGZdate" />
          <ScalarProperty Name="person_birth" ColumnName="person_birth" />
          <ScalarProperty Name="person_sex" ColumnName="person_sex" />
          <ScalarProperty Name="person_name" ColumnName="person_name" />
          <ScalarProperty Name="person_id" ColumnName="person_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="DJXTModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="user_rname" ColumnName="user_rname" />
          <ScalarProperty Name="user_dept" ColumnName="user_dept" />
          <ScalarProperty Name="user_role" ColumnName="user_role" />
          <ScalarProperty Name="user_pwd" ColumnName="user_pwd" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>