<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf62e5e9cc8c4c46be303e8a200b60e7" Name="Diagram1">
        <EntityTypeShape EntityType="DJXTModel.user" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DJXTModel.flow" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="DJXTModel.flow_Devmem" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DJXTModel.person" Width="1.5" PointX="2.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>